<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Meu sexto html</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .primeira-div {
                display: inline-block;
                background-color: blue;
                width: 19%;
                height: 400px;
            }

            .segunda-div {
                vertical-align: top;
                display: inline-block;
                background-color: yellow;
                width: 80%;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="primeira-div">
                TEXTO DA PRIMEIRA DIV
            </div>
            <div class="segunda-div">
                TEXTO DA SEGUNDA DIV
            </div>
        </div>
    </body>
</html>
