<!DOCTYPE html>
<html>
    <head>
        <title>Meu segundo HTML</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            body > h1 {
                text-align: center;
                margin-left: 5px;
                font-weight: 100;
                width: 500px;
                border-radius: 15px;
                background-color: rgb(203, 218, 228);
            }

            body > h2 {
                text-align: center;                
                margin-top:15px;
                margin-left: 5px;
                font-weight: 100;
                width: 500px;
                border-radius: 15px;
                background-color: rgb(203, 218, 228);
            }

            body > h3 {
                text-align: center;                
                margin-top:5px;
                margin-left: 5px;
                font-weight: 100;
                width: 500px;
                border-radius: 15px;
                background-color: rgb(203, 218, 228);
            }

            body > h4 {
                text-align: center;                
                margin-top:15px;
                margin-left: 5px;
                font-weight: 100;
                width: 500px;
                border-radius: 15px;
                background-color: rgb(203, 218, 228);
            }

            body > h5 {
                text-align: center;                
                margin-top: 15px;
                margin-left: 5px;
                font-weight: 100;
                width: 500px;
                border-radius: 15px;
                background-color: rgb(203, 218, 228);
            }
        </style>
    </head>
    <body>
        <h1>Esse é o meu terceiro html</h1>
        <h2>Esse é o meu terceiro html</h2>
        <h3>Esse é o meu terceiro html</h3>
        <h4>Esse é o meu terceiro html</h4>
        <h5>Esse é o meu terceiro html</h5>        
    </body>
</html>
