<!DOCTYPE html>
<html>
    <head>
        <title>Meu segundo HTML</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            body > div {
                margin: auto;
                width: 600px;
                border: 1px solid;
                border-radius: 15px;
            }

            body > div > h1 {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-weight: 100;
                width: 500px;
                border-radius: 15px;
                background-color: rgb(203, 218, 228);
            }

            body > div > h2 {
                text-align: center;                
                margin-left: auto;
                margin-right: auto;
                font-weight: 100;
                width: 500px;
                border-radius: 15px;
                background-color: rgb(203, 218, 228);
            }

            body > div > h3 {
                text-align: center;                
                margin-left: auto;
                margin-right: auto;
                font-weight: 100;
                width: 500px;
                border-radius: 15px;
                background-color: rgb(203, 218, 228);
            }

            body > div > h4 {
                text-align: center;                
                margin-left: auto;
                margin-right: auto;
                font-weight: 100;
                width: 500px;
                border-radius: 15px;
                background-color: rgb(203, 218, 228);
            }

            body > div > h5 {
                text-align: center;                
                margin-left: auto;
                margin-right: auto;
                font-weight: 100;
                width: 500px;
                border-radius: 15px;
                background-color: rgb(203, 218, 228);
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Esse é o meu terceiro html</h1>
            <h2>Esse é o meu terceiro html</h2>
            <h3>Esse é o meu terceiro html</h3>
            <h4>Esse é o meu terceiro html</h4>
            <h5>Esse é o meu terceiro html</h5>
        </div>                
    </body>
</html>
