<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Meu sexto html</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .head {
                font-size: 40px;
                vertical-align: middle;
                text-align: center;
                height: 70px;
                background-color: azure;                
            }

            .body-code {
                height: 600px;
                background-color: beige;
            }

            .body-code ul {
                margin-top:0px;
                padding-inline-start: 40px !important;
                position: relative;
                top:30px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }

            .body-code ul li {
                cursor: pointer;
                list-style-type: none;
                display: inline-block;
                margin-left: 5px;
                font-size: 20px;
                background-color: rgb(209, 235, 226);
                border-radius: 15px;
                padding: 10px;                
            }
        </style>
    </head>
    <body>
        <div class="head">
            Segundo HTML
        </div>
        <div class="body-code">            
            <ul>
                <li>Home</li>
                <li>Produto</li>
                <li>Endereço</li>
                <li>Como chegar</li>                                                
            </ul>
        </div>
    </body>
</html>
