<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Primeiro Bimestre - Teste Qualidade de Software</title>
    <style>
        * {
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body > header > h2 {
            text-align: center;
            background-color: #c1b4b4;
            padding:10px;
        }

        body > section {
            border: 1px solid;
            margin: 10px 50px 10px 50px;  
            height: 500px;
            border-radius: 15px;
        }

        body > footer {
            background-color: black;
            height: 200px;
        }

        body > footer > span {
            top: 15px;
            position: relative;
            display: block;
            color: #fff;
            margin-right: auto;            
            margin-left: auto;
            width: 170px;
        }

    </style>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
        rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
        crossorigin="anonymous"
    >
</head>
<body>
    <header>
        <h2>
            Registro de Clientes
        </h2>
    </header>
    <section>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sobrenome</th>
                <th scope="col">Tipo de Documento</th>
                <th scope="col">Valor do Documento</th>
                <th scope="col">Profissão</th>
                <th scope="col">Data de Registro</th>                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>João</td>
                <td>Antônio</td>
                <td>CPF</td>
                <td>000.000.000-000</td>
                <td>Técnico em Edificações</td>
                <td>01/10/2022</td>
              </tr>
              <tr>
                <td>Fernando</td>
                <td>Silva</td>
                <td>CPF</td>
                <td>000.000.000-000</td>
                <td>Técnico em Informática</td>
                <td>01/10/2022</td>
              </tr>
              <tr>
                <td>Ana</td>
                <td>Almeida</td>
                <td>CPF</td>
                <td>000.000.000-000</td>
                <td>Advogada</td>
                <td>01/10/2022</td>
              </tr>
              <tr>
                <td>Fernanda</td>
                <td>Silva</td>
                <td>CPF</td>
                <td>000.000.000-000</td>
                <td>Média</td>
                <td>01/10/2022</td>
              </tr>
              <tr>
                <td>Mario</td>
                <td>Lima</td>
                <td>RG</td>
                <td>00.000.000-0</td>
                <td>Egenheiro Civil</td>
                <td>01/10/2022</td>
              </tr>              
            </tbody>
          </table>
    </section>
    <footer>
       <span>
            ERP - MS Software
       </span> 
    </footer>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"
    >
    </script>
</body>
</html>